/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 *
 * Project Name: SPOT - Free Bootstrap 3 Theme
 * Version: 1.0
 * URL: http://blacktie.co
 */


/* DESCOMENTAR */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext);


body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

.mostrar{
  display: block;
}

.ocultar{
  display: none;
}

/* Links */
a {
    color: #A14A52;
    word-wrap: break-word;
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

input[type="text"], 
input[type="password"],
input[type="submit"]{
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  font: normal 17px/normal "Trebuchet MS", Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  text-align: left;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

input[type="submit"]{
    color: white;
    background-color: #4DB14D;
}

#menu_bar{
  width: 90% !important;
}

.efecto_menu{
  background-color: transparent !important; 
}

.navbar {
	font-weight: 400;
	font-size: 12px !important;
	padding-top: 10px;
}


/* ==== MENU ESTILO JJMA == */

.navbar-inverse {
	background-color: #D03954; 
	border-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover{
  /*color: #BBBBBB;*/
}

.navbar-inverse .navbar-nav > .active > a {
  background: transparent;
  border-bottom: 1px solid white;
}

.navbar-inverse .navbar-nav > .active > a:hover {
  border-bottom: 2px solid white;
}
.navbar-inverse .navbar-nav > .ingreso{
  padding-left: 10px;
  padding-right: 10px;  
}

.navbar-inverse .navbar-nav > .ingreso > a {
  background: transparent;
  opacity: 0.8;
  border-radius: 20px;
  border: 1px solid white;
}

.navbar-inverse .navbar-nav > .ingreso > a:hover{
    color: #222;
    background: white;
    border-radius: 20px;
    border: 1px solid white;
}


.navbar-inverse .navbar-brand {
	color: #999999;
	font-weight: bolder;
	font-size: 20px;
	letter-spacing: 1px;
}

.navbar-inverse .navbar-brand i {
	color: #ff7878;
	font-size: 22px;
	letter-spacing: 1px;
}

.icon{
	padding-right: 7px;
}

/*ESTILO DE TESTIMONIOS*/

.autor-testimonio {
    color: #999;
    text-align:left;
    font-size: 13px ;
    font-style: italic;
    color: #666;
}
.autor-testimonio img {
  float: left;
  padding: 5px;
  width: 55px;
}

.fecha-abajo {
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 15px solid #F2F2F2;
    margin: 0 0 0 25px;
}
.testimonio {
    margin: 0;
    background: #F2F2F2;
    padding: 10px 50px;
    position: relative;
    font-family: Georgia, serif;
    color: #666;
    border-radius: 5px;
    font-style: italic;
    text-align: justify;
}
 
.testimonio:before, .testimonio:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #999;
    font-style: normal;
}
 
.testimonio:before {
    top: 0;
    left: 10px;
}
.testimonio:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}


/* ESTILO IMAGENES QUE ROTAN  JJMA*/

.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.noticia_new{
    background-color: #019341;
    border-radius: 7px;
    color: white;
    padding: 10px;
    font-weight: bold;
}
.noticia_new:hover{
    color: white;
    text-decoration: none;
    -webkit-box-shadow: 3px 9px 7px -8px rgba(0,0,0,0.83);
    -moz-box-shadow: 3px 9px 7px -8px rgba(0,0,0,0.83);
    box-shadow: 3px 9px 7px -8px rgba(0,0,0,0.83);
}

/* ==========================================================================
   BANNER ESTILO
   ========================================================================== */
.redes{
  background-color: transparent;
  top: 0px;
  position: fixed;
  height: 30px;
  width: 100%;
  padding-top: 5px;
  z-index: 1000;
}
.redes a{
  color: #333E50 !important;
  font-size: 16px;
  margin: 0px 15px 0px 15px;
}

.redes img{
  width: 20px;
  padding: 0px;
  margin: 0px 10px 0px 10px;
}


.redes .facebook:hover{
  color: #3B5998 !important;
}

.redes .twitter:hover{
  color: #659FCB !important;
}

.redes .google:hover{
  color: #E04A39 !important;
}



#headerwrap {
  position: relative;
	width: 100%;
  text-align: center;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 0;
}

.capa{
  position: absolute;
  vertical-align: middle;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color:#000;
  opacity:0.15;
  filter:alpha(opacity=15);
}

.texto_banner{
  position: absolute;
  top: 30%;
  z-index:1;
  width:100%;
}
@media (max-width: 992px){
  .texto_banner{
    display: none;
  }
}

#headerwrap h1 {
	color: white;
	font-size: 250%;
	font-weight: 250;
	letter-spacing: 2px;
  text-shadow: 1px 1px 8px #000;
}

.no_ver{
  display: none;
}



/* ======== AYUDA====== */

#verificado{
  margin-top: 50px;
  border-top: 1px solid #E0E0E0;
  font-size: 13px;
}



.img_ayuda{
  width: 50%;
}

.green{
color: green;
}

.red{
color: red;
}

.logo_ayuda{
  width: 110%;
  padding-top: 5%;
}

/* ========== MI CAMPUS */

.espacio{
  padding-top: 110px !important; 
}

#enlaces_campus li{
  padding: 3px;
}

#enlaces_campus li span{
  color: #333E50;
}

#enlaces_campus li span a{
   padding-left: 3px;
  text-decoration: none;
  font-size: 15px;
}

#enlaces_campus li span a:hover{
  text-decoration: none;
  color: #D03954;
}

.campo{
   /* background: url(../../imgs/fondo.png) repeat-x center top; */
}





/* ANIMACIONES */ 
.globo1{
  position: absolute;
  top: 15%;
  width: 5%;
  background: transparent;
  -moz-animation:miAnimacion 35s infinite alternate; /*Firefox */
  -webkit-animation:miAnimacion 35s infinite alternate; /* Safari & Chrome */
}

/* Firefox */
@-moz-keyframes miAnimacion{
  from {left:-10%;}
  40%  { top: 60%;}
  to {left:90%;}
}
/* Safari & Chrome */
@-webkit-keyframes miAnimacion{
  from {left:-10%;}
  40%  { top: 60%;}
  to {left:90%;}
}




/* ESTILO ZONA MAS OSCURA */

#dg {
	background: #E3E3E3;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}

#dg h4 {
	font-weight: 700;
}

/* Light Grey */
#lg {
	background: #ebebeb;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#lg h4 {
	font-weight: 700;
}


/* Red Wrap */
#r {
	background: #ff7878;
	padding-top: 35px;
	padding-bottom: 35px;
}

#r h4 {
	color: white;
	font-weight: 700;
}

#r p {
	color: white;
}

/* ======== ESTILO CABECERA JJMA */

.cabecera {
    background-color: transparent;
    padding-top: 180px;
    padding-bottom: 20px;
}



/* ============== FOOTER ESTILO */
#f {
	background: #333E50;
	padding-top: 30px;
	margin-bottom: 0px;
  vertical-align: middle;
}

#f h4{
  color: white !important;
  padding-bottom: 7px;
}

#f img{
  padding-right: 40px;
}

#f li{
	padding-bottom: 5px;
	font-size: 13px;
}

/* ICONOS FOOTER*/ 
#f span{
	color: #FF5F7C;
  font-size: 20px;
}

/* TEXTO */ 
#f a{
  font-size: 12px;
  font-family: "Lato" !important; 
	color: #FFFFFF;
	padding-left: 5px;
}

#f a:hover{
  font-family: "Lato" !important; 
	color: #E0E0E0;
}

.footer_down{
  background-color: #3B485D;
  color: white;
  font-size: 12px;
  padding: 6px;
}


/****** SECTIONS *****/

.w {
	padding-top: 25px;
}

.w h4 {
	font-weight: 700;
}

.w i {
	color: #ff7878;
	font-size: 30px;
}


.wb {
	padding-top: 35px;
	margin-bottom: 0px;
}

.wb h4 {
	font-weight: 700;
}

.desc {
	padding-top: 35px;
}

.desc h4 {
	font-weight: 700;
}

.desc i {
	color: #ff7878;
	font-size: 12px;
	padding: 5px;
}

/***** MODAL CONTACT *****/
.modal-content {
	border-radius: 0px;

}

.modal-header {
	background: #bdbdbd;
	color: white;
}

.modal-header h4 {
	font-weight: 700;
}

.modal-body {
	background: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
}

.modal-footer {
	background: #f2f2f2;
	margin-top: 0px; 
}

/* ==========================================================================
   Pricing Tables
   ========================================================================== */
   
.pricing-option {
    padding-bottom: 40px;
}

.pricing-option .pricing-top {
    position: relative;
    background: #13384A;
	opacity: 0.9;
    color: white;
    text-align: center;
    font-weight: bold;

    padding: 40px 20px 30px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.special .pricing-top {
    background: black;
}

.pricing-option .pricing-edition {
    text-transform: uppercase;
    display: block;
    font-size: 25px;
    letter-spacing: 8px;
}

.pricing-option .price {
    display: inline-block;
    position: relative;
}

.pricing-option .price sup {
    position: absolute;
    top: 50px;
    left: -10px;
    font-size: 24px;
}

.pricing-option .price .price-amount {
    font-size: 108px;
    letter-spacing: -4px;
}

.pricing-option .price small {
    position: relative;
    left: -10px;
    font-size: 18px;
}

.pricing-option ul {
    list-style: none;
    margin: 0;
    background: #eee;
    text-align: center;
    padding-left: 0px;
}

.pricing-option ul li {
    border-bottom: solid 1px #e1e1e1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pricing-option .pricing-signup {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 10px;
    color: white;
    background: #1abc9c;
}

.pricing-option .pricing-signup:hover {
    background: #ff7878;
}

/* === ESTILO Adicionales*/
.link_footer i{
  max-height: 5px;
  width: 20%;
}

/* ===== Elementos animados */


#elem_1{
	visibility: hidden;
}
#elem_2{
	visibility: hidden;
}
#elem_3{
	visibility: hidden;
}

.not_inicio{
	width: 40%;
	margin-bottom: 20px; 
}

.lefted {
    text-align: left;
}

.rigthed {
    text-align: right;
}

#login_div{
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 10px;
}
